<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Queen</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="CSS/estilogeral.css">

</head>
<body>
	
	<header>
	</header>
	
	<section class="regiaoInformacoes sombraCaixinha">
		<div class="areaTexto">
			<p>Queen foi uma banda britânica de rock, fundada em 1970 e ativa sob sua formação John Deacon (baixo) e Roger Taylor (bateria e vocais) é frequentemente citado como um dos expoentes do seu estilo também sendo um dos recordistas de vendas de discos a nível mundial. A música da banda também é conhecida por ser altamente eclética variando entre várias vertentes do rock. A história de sucesso dos Queen começou em 1971. Juntos tornaram-se na banda de maior sucesso dos anos 70 e 80 e na percursora do rock tal e qual, como hoje o conhecemos. "Greatest Hits", do Queen, é o álbum mais vendido de todos os tempos no Reino Unido. Um dia depois de anunciar que convivia com o vírus HIV, Freddie Mercury morreu em consequência de uma broncopneumonia em 24 de novembro de 1991, aos 45 anos.</p>
		</div>
		<img src="Images/logoqueen.png" class="logo">
	</section>
	
	<section class="regiaoDiscografia">
		<h1>Discografia</h1>
		<div class="areaDiscos">
			<img src="Images/album1_queen.jpg" alt="álbum Queen">
			<img src="Images/album2_queen.jpg" alt="álbum Queen dois">
			<img src="Images/album3_queen.jpg" alt="álbum Sheer Heart Attack">
			<img src="Images/album4_queen.jpg" alt="álbum A Night at the Opera">
			<img src="Images/album5_queen.jpg" alt="álbum A Day At The Races">
			<img src="Images/album6_queen.jpg" alt="álbum Ews Of The World">
	
	
			<img src="Images/album7_queen.jpg" alt="álbum Jazz">
			<img src="Images/album8_queen.jpg" alt="álbum The Game">
	
			<img src="Images/album9_queen.jpg" alt="álbum Hot Space">
			<img src="Images/album10_queen.jpg" alt="álbum The Works">
			<img src="Images/album11_queen.jpg" alt="álbum The Works">
			<img src="Images/album12_queen.jpg" alt="álbum The Works">
		</div>
	</section>
	
	<section class="regiaoAgenda">
		<h1>Agenda</h1>
		
		<table>
			<thead>
				<th>Data</th>
				<th>Local</th>
				<th>País</th>
				<th>Hora</th>
			</thead>
			<tbody>
				<tr>
					<td class="centro">28/08/1981</td>
					<td>Parque dos Atletas - RJ</td>
					<td class="centro">Brazil</td>
					<td class="centro">22:00</td>
				</tr>
				<tr>
					<td class="centro">29/09/1981</td>
					<td>Paris</td>
					<td class="centro">França</td>
					<td class="centro">23:00</td>
				</tr>
				<tr>
					<td class="centro">12/10/1981</td>
					<td>Berlim</td>
					<td class="centro">Alemanha</td>
					<td class="centro">21:00</td>
				</tr>
				<tr>
					<td class="centro">25/11/1981</td>
					<td>Tóquio</td>
					<td class="centro">Japão</td>
					<td class="centro">20:30</td>
				</tr>
			</tbody>
		</table>
		
	</section>
	
	<section class="regiaoContatos">
		<h1>Contatos</h1>
		<div class="regiaoRedes">
			<img src="images/icon_facebook.png">
			<img src="images/icon_twitter.png">
			<img src="images/icon_instagram.png">
		</div>
	</section>

	<footer>
		<h4>ALUNO</h4> 
		<h3>Naomy Santos de Brito Ferreira - RM 37295</h3>
	</footer>
	
</body>
</html>